VITE_SUPABASE_PROJECT_ID="aihgcdxhweaeoergilyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpaGdjZHhod2VhZW9lcmdpbHl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTQ4NDEsImV4cCI6MjA3NDczMDg0MX0.AkBLoDHr8GHBXLXAP4yzLMVaRa_zSohyxxXOcjuux1w"
VITE_SUPABASE_URL="https://aihgcdxhweaeoergilyz.supabase.co"
